<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST-MINUTE TIME AT FANG</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #top-bar {
            display: flex;
            flex-wrap: wrap;
            background: black;
            justify-content: center;
            padding: .5rem;
            position: relative;
            border-bottom: solid 1px #222121;
        }

        .info-block {
            width: 400px;
            max-width: calc(100% - 4rem);
        }

        #top-bar .logo {
            display: flex;
            align-items: flex-start;
            width: 1.5rem;
            position: absolute;
            max-height: 100%;
            inset: 0;
            margin: .75rem;
        }

        .logo svg {
            max-height: 100%;
        }

        #top-bar h1 {
            font-family: Roboto, Arial;
            font-size: 1rem;
            line-height: 1;
            text-align: center;
            color: white;
            margin: .5rem 0;
            text-transform: uppercase;
        }

        #top-bar p {
            color: white;
            font-family: Roboto, Arial;
            font-size: 12px;
            line-height: 1.5;
            text-align: center;
        }

        #top-bar a {
            text-decoration: underline;
            color: lightgray;
        }

        #top-bar button {
            position: absolute;
            top: 0;
            right: 0;
            margin-left: auto;
            border: solid 1px white;
            line-height: 1;
            background: black;
            width: 1.5rem;
            height: 1.5rem;
            margin: .75rem;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #top-bar button::before {
            content: "X";
        }

        #top-bar.squash button::before {
            content: "ℹ︎";
            font-size: 1rem;
        }

        .squash {
            height: 2rem;
        }

        .squash p {
            display: none;
        }
    </style>
    <script>
        function closeInfo() {
            const infoBlock=document.getElementById('top-bar');
            const infoButton=infoBlock.querySelector('button');
            infoBlock.classList.toggle('squash');
        }
    </script>
</head>

<body>
    <div id="top-bar">
        <div class="info-block">
            <h1>Last-Minute Time At FANG</h1>
            <p>Last-minute rate is $50/hr +HST and an additional $7.50/hr +HST for tape, if desired. Minimum booking is three hours.</p>
            <p>Contact <a href="mailto:fangrecording@gmail.com">fangrecording@gmail.com</a> to book. Please include date and time requested and some details about your session.</p>
        </div>
        <div class="logo">
            <a style="display:contents" href="https://fangrecording.com"><svg xmlns="http://www.w3.org/2000/svg" width="116.4" viewBox="0 0 116.4 115.2">
                    <g data-name="Layer 2">
                        <g data-name="Layer 1">
                            <path fill="#fff" d="M0 0h116.37v115.19H0z" />
                            <g data-name="Layer 2">
                                <g data-name="Layer 1-2">
                                    <path
                                          d="M77.28 38c-.09.17-.25.26-.21.56a.92.92 0 0 0 .92.35 1.65 1.65 0 0 0-.71-.91zm-1.54-.76a1.46 1.46 0 0 0 .92.35c.58-.77-.85-1.29-.92-.35zm-2.26 14.22a3.2 3.2 0 0 0-1.75-.28c-.3.16-.6.52-1.06.28a5 5 0 0 1-1.35 1c-.6-.42-.92.74-1.68.36a1.55 1.55 0 0 0-.85 1.05c-.33.37-.82.43-1.12.85a8.73 8.73 0 0 0-.78 3.6c.1.52.85 1 .36 1.68a.66.66 0 0 0 .9.29c-.11-.85.64-1.3 1.27-1.62.69.32 1 0 1.69.06a2.78 2.78 0 0 1 2.25-.84c.92-.34 1-1.59 1.76-2.11.13-1.38 1.51-1.5 1.48-3a3.24 3.24 0 0 1-1.12-1.32zM56.3 78.72c-.2.13-.09.54.21.56.06-.13.19-.18.14-.42-.13-.03-.18-.16-.35-.14zm-7.6-25.43c.21.15.56-.06.48-.42a.43.43 0 0 0-.48.37zm-5.22-2.67c0 .09-.09.13-.07.28.33.1.33-.28.07-.28zm-3.31 5.7c.13-.09.27-.53-.07-.49-.07.12-.19.17-.14.42a.31.31 0 0 1 .21.07zM35 83.43c.58 0 1.14 0 1.13-.7-.43-.24-1.13.16-1.13.7zm-.82-.35c.22 0 .31-.06.29-.28a.27.27 0 0 0-.29.26zm-2.46-.35c.33.19.69-.13.63-.57-.35.08-.6.21-.63.57zM23.67 79c.15 0 .15.19.21.28a1.28 1.28 0 0 1 .92-.07c.28-.82-.95-.98-1.13-.21zM23 80c0 .35.27.49.7.42A.42.42 0 0 0 23 80zm-1.92-.51a.34.34 0 0 1 .22.07c.24-.08.28-.66.13-.92-.43-.08-.43.58-.35.85zm-3.66-1.83a.93.93 0 0 0 .69 1.11 1.46 1.46 0 0 0 .29 0 2.45 2.45 0 0 0 .22-1.28c-.3-.22-.89.02-1.2.17z" />
                                    <path
                                          d="M2.5 2.5v73.81c.48-.11.92.2 1.26-.13.42.17.3.92.64 1.12.47-.23-.11-.8.21-1s.72.16 1-.21c.45.63 1.44.27 2 .78.24.22 0 .92.42 1 .6-.5.92-1.24 1.84-1.48.41 0 .28.61.7.63.54-.29 1.2.32 1.91-.06.2-.2 0-.77.27-.92a.92.92 0 0 1 1.13.63c-.05.45-.34.74-.07 1.13a1.06 1.06 0 0 0 .5-.07c.23-.27-.12-.4-.08-.71.92-.92 1.52.92 2.89.64.05-.42-.2-.85 0-1.2.78 0 1.67.58 2.4.43.43-.1.47-.69 1-.57.13.36 0 .92.49 1s.66-.26 1.06 0 .16.73.35 1.2.63.92 1.06.42c.07-.44-.42-.33-.43-.71.2-.55 1-.52 1.56-.7.27.2.38.55.77.64s.65-.18 1-.15c.18 0 .27.15.42.15.31 0 .59-.23 1-.08.24.09.43.52.71.64s1 0 1.41.35c0 .31-.13.83.21.84.07 0 .09.06.14.08.7-.65-.82-1.4-.07-2.41a3.38 3.38 0 0 1 1.55 0c.92 1-.8 2-.14 3 .56 0 .8.5 1.27.43a2.21 2.21 0 0 0 .13.84c.67 0 .84-.57 1.41-.7.39-.08.39.52.71.28s.07-.92.42-1.12a8.55 8.55 0 0 1 1.84 1c.05.21-.07.26-.07.43.48 0 .13-.72.42-.85s.93.08 1.41-.08c.2.93 1.84.7 1.41 2 .36.35.82.11 1.34.07a1.09 1.09 0 0 0 1.34.56c.16-.19-.29-.71.06-.92s.5.23.85.21a2.41 2.41 0 0 1 2.12-.28c.79-.29 1.23-1.1 2-1.34.08 0 .21.11.42.07s.23-.2.35-.21.21.16.35.14c.3 0 .53-.35.85-.14a1.36 1.36 0 0 1 1.55-.43c.47-.2.81-.54 1.26-.77a4.42 4.42 0 0 1 1.06.42c.63-.06.66-.68.92-1.05s.69-.29.49-.7a29 29 0 0 1-2.95-.08 3.62 3.62 0 0 1 .13-1c-.13-.38-.59-.44-.63-.92 1-.54 1.29.84 1.77 1.33.43-.28 1 .08 1.47-.07.29-1.06 1.43-2.31 2.39-1.84.15 1.06-.87.82-.7 1.76s1.84.39 2.82.64a4.31 4.31 0 0 1 .72-1.22 3.64 3.64 0 0 1 .71.22c.58-.27.73-.92 1.75-.78.25-.46.35-1.06.64-1.48-.16-.56-.68-.58-.77-1.12-.13-.8.64-1.63.42-2.47.13-.31.68-.21.56-.77-.92-.58-.8 1-1.55 1a2.05 2.05 0 0 1-1-1.76 3.47 3.47 0 0 0-1.31-.25c-.45-.53-.86-1.11-1.27-1.68a1 1 0 0 1-.92-.79 1.24 1.24 0 0 0 .2-1.42c-.92-.15-1.14-1-1.9-1.27-.07-.62.29-.84.42-1.27a2 2 0 0 1-.09-2.21c-.07-.19-.38-.14-.49-.28.12-.41 0-.46-.07-.85a2.08 2.08 0 0 0-.14-2.87c.06-1.13-.77-1.36-1-2.18-.51-.23-1.55 0-1.76-.58-.32 0-.3.27-.64.22a.93.93 0 0 1-.11-1.3l.06-.06c-.15-.41-.53-.6-1.14-.56-.41.85-.61 1.92-1 2.82a5.83 5.83 0 0 0-1.76.27c-1.32-.55-3.29.23-4.3-.77.26-.84-.48-1.1-.77-1.62-.92-.3-1.34.31-2 .21-.16-.83.68-1.22.77-2 .4-.26 1-.31 1.06-.92a4.21 4.21 0 0 0-1.35-.53 2.16 2.16 0 0 1-.14-2.05c.43.09 1.14.42 1.48.14-.21-1.27-2.07-.92-2.82-1.62.52-.66 1.95.17 1.91-1.06 0-.92-1.68-1-1.56-2.18.27 0 .45.19.64 0s0-.92.42-1c.7.28 1.09-.19 2-.21a1.47 1.47 0 0 0 .15-2.05c.07-.34.5-.33.62-.63a4.69 4.69 0 0 0-.06-1.06c.12-.31.54-.33.77-.63.09-.12.09-.47.21-.63.24-.35.5-.16.5-.5 0-.92-1.45-.35-2.33-.49a5.65 5.65 0 0 1-1.48.92c-.18-.27-.35-.47-.7-.42a3.83 3.83 0 0 1-.85-2c.09-.26.43-.29.56-.49 0-.39-.31-.4-.27-.77 4.46-2 11-.17 15.91-1.7.43.72 1.42-.14 2.18.35.1.52 0 1.28.35 1.76.92.11 2.12.68 2.33-.63-.92-1 .4-1.77.56-2.76.33-.1.59-.29 1-.13.71-.64 2-.25 3-.14 2.51.26 5.35 1.12 6.62 2.45a3 3 0 0 1 1.47.64 2.91 2.91 0 0 0 .08.5 1.27 1.27 0 0 1 1.18 1.35 2.56 2.56 0 0 1 0 .27 1.36 1.36 0 0 1-1.61-.23c-.5.14-.82.74-1.35.92-.33.12-.6-.08-.83.14-.53.47-.2 1.48-.58 2.25 1.16.2 1.72-.29 3-.27A2.44 2.44 0 0 0 76 39.17c.66-.87-.69-1.35-.77-2a2.36 2.36 0 0 1 1.26-1.91 16.15 16.15 0 0 1 2.4 3.45c0 .22-.24.4-.07.57.78.32.75.92 1.12 1.76a11.17 11.17 0 0 1 .92 3.73c.25 3.37-1.23 6.88-1.48 10.57a18.78 18.78 0 0 0 .62 7.07c.4 1.34.71 3.06 1.54 3.88 2.7 4.21 5.6 8.43 7.61 13.53a30.6 30.6 0 0 1 1.62 8.94c.35 5.52.38 15.24.42 23.93h22.64V2.5zm22.09 73.89c-.06-.43.18-.57.56-.56.06.41-.15.6-.56.56zm4.44.78c-.92-.15-.53-1.78.35-1.2.05.55 0 1-.33 1.2zm9.29-16.06c-.58-.1-.12-1 .28-.49 0 .28 0 .48-.26.49zm6.64 15c-.41.07-.54-.48-.29-.7A.47.47 0 0 1 45 76a.61.61 0 0 1 0 .13zm.28 5.78c-.06-.34-.26-.83-.07-1.19 1-.35 1.08 1.22.07 1.17zm.07-10.7c-.47-.54.37-1.26.85-.85.05.59-.34.76-.85.82zm3.31 3.59c-.27.16-.51 0-.77-.07.25-1.27 1.9.29 2.76-.43.07.19.19.28.21.5a1.26 1.26 0 0 1-1.72.46 1.19 1.19 0 0 1-.48-.49zm.49-1.62c.52 0 1.24-.35 1.13.42a3.52 3.52 0 0 0-1.13.43c-.32-.16-.2-.72 0-.88zm.57 5.21c-.42-.92.74-1.44 1.47-1 .13.88-.79.79-1.47 1zm-9.16-30.93c.1 0 .18.12.29.15-.08.13-.08.33-.36.28s-.01-.27.07-.43zm0 7.54c.7-.14 0-.71.21-1.13.46-.05.43.38.7.5s.42-.16.79-.08c.58.61.14 1.94-.36 2.47a3 3 0 0 0 .28.64c.5 0 .68.25 1 .42 1.59.07 1.93 1.4 2.68 2.33a11.65 11.65 0 0 0 5 1.61c.21 0 .31-.17.5-.2a5 5 0 0 1 .92.2c.48.68.86 1.45 1.76 1.69.15.92.14 2 .85 2.61.92-.13.59.92 1.48.84.12.71.06 1.58.5 2a3 3 0 0 0 0 1.62c.23.64 1 .6 1.54 1.06s.42 1 1 1.06c1.25-.47 2.76 1 1.84 1.9a2.3 2.3 0 0 1-1.91.28c-.31-.16-.3-.55-.63-.63s-.86.35-1.34-.07c-.15-.2-.15-.56-.27-.78-.22 0-.44 0-.5.21 0 .43.41.39.5.71-.25.53-.42 1.38-.92 1.41-.78 0-.47-1.15-1-1.62 0-.3.17-.45.14-.77-.2-.45-.54-.08-.85-.08-.92 0-1.84-.39-2.67-.42-.19-.21-.49-.51-.28-.92.72-.21 1.84 0 2-.64s-.65-.62-1.26-.77c-.17-.3 0-.49-.15-.78-.59.3-.74 1.26-1.66 1-.2.72-.83 1.48-1.76 1a.9.9 0 0 1 .22-.77c.66.21.92-.32 1.19-.7a1 1 0 0 0-1.37-.4.92.92 0 0 0-.25.19 2.75 2.75 0 0 1-1.12-.71c-.52.45-.87.28-1.56.42a5.36 5.36 0 0 0-1.62-1c0-.23-.12-.31-.06-.57a15.35 15.35 0 0 1-2.26-.84c-.1-1.18.42-1.64.28-2.47-.2-1.25-1.84-2-2-3 0-.25.13-.47.14-.7 0-.63-.4-1.28-.14-2-.12-.42-.51-.61-.28-1.2-.8-.71-1.73.15-1.9.92-.46 0-.92-.05-1-.42.3-.74 1.21-.92 1.69-1.47-.22-.58-.72-.92-1-1.42-.06-.39.35-.6.14-.92-.45.26-2-.13-1.06-.77.38.12.77.21.92.56a1.69 1.69 0 0 0 .63-1.48c-.11-.56-1.23-1.09-.57-1.84 1 .29 2.57.29 2.12 1.84-.18.17-.35-.07-.63 0-.34.81.56 1 1.12 1.13a1 1 0 0 0 .3 1zm2.4-15.49c.23 0 .47.26.28.49-.34.07-.29-.23-.28-.49z" />
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <button onclick="closeInfo()"></button>
    </div>
    <iframe id="open-web-calendar"
            style="background:url('../images/circular-loader.gif') center center no-repeat;"
            src="https://open-web-calendar-nik-field.vercel.app/calendar.html?url=https%3A%2F%2Fp37-caldav.icloud.com%2Fpublished%2F2%2FMTAxODkyMjAyMTkxMDE4ORsgDYMdRITycst6Lg9ll3QMrS5SkRMop5119CFZZroudVszgvdmZkd5fU25FcAJNCtYSIvNCSEg7c5dY3qwnAk&amp;title=Last-Minute%20Time%20At%20FANG&amp;skin=dhtmlxscheduler_flat.css&amp;target=_blank"
            sandbox="allow-scripts allow-same-origin allow-popups"
            allowTransparency="true" scrolling="no"
            frameborder="0" height="100%" width="100%"></iframe>
</body>

</html>